# CTF-Core Hologram Leaderboards Configuration
# This file manages hologram leaderboard settings and data

# Configuration version - DO NOT MODIFY
config-version: "1.1.0"

# Global settings for leaderboards
settings:
  # How often to update leaderboards (in seconds)
  update-interval: 30
  
  # Default size for new leaderboards
  default-size: 5
  
  # Maximum allowed size for leaderboards
  max-size: 15
  
  # Whether to automatically clean up broken leaderboards
  auto-cleanup: true

# Individual leaderboards (automatically managed by the plugin)
# Do not edit this section manually unless you know what you're doing
leaderboards:
  # Example:
  # kills_1647891234567:
  #   type: kills
  #   location:
  #     world: "world"
  #     x: 100.5
  #     y: 64.0
  #     z: 200.5
  #   size: 10
  #   enabled: true