# CTF-Core Scoreboards Configuration - BedWars1058 Style
# Complete customization for all scoreboard types
# Supports color codes (&) and placeholders

# Configuration version - DO NOT MODIFY
config-version: "1.1.0"

# Global scoreboard settings
global:
  enabled: true
  update-interval-ticks: 20  # Update every second for smooth animation

# Server lobby scoreboard (BedWars1058 style - compact and clean)
lobby:
  enabled: true
  title: "&6&lCTF &7&l| &f&lLobby"

  # Compact lines (BedWars1058 style)
  lines:
    12: "&7{date}"
    11: ""
    10: "&fLevel &a{level} &7{level_progress}"
    9: "&fCoins: &6{coins}"
    8: ""
    7: "&fWins: &a{total_wins}"
    6: "&fKills: &a{total_kills}"
    5: "&fK/D: &e{kd_ratio}"
    4: ""
    3: "&ecwresports.lk"
    2: ""
    1: "&aPlaying: &f{online_players}"

# Game lobby scoreboard (waiting for game to start - compact)
game-lobby:
  enabled: true
  title: "&6&lCTF &7&l| &a&lWaiting"

  lines:
    11: "&7{date}"
    10: ""
    9: "&fMap: &a{arena}"
    8: "&fPlayers: &a{current_players}&7/&a{max_players}"
    7: ""
    6: "&fTeam: {team_display}"
    5: ""
    4: "&c● &fRed: &c{red_count}&7/&c{max_per_team}"
    3: "&9● &fBlue: &9{blue_count}&7/&9{max_per_team}"
    2: ""
    1: "&ecwresports.lk"

# Active game scoreboard (during gameplay - compact and informative)
game-playing:
  enabled: true
  title: "&6&lCTF &7&l| &c&lPlaying"

  lines:
    13: "&7{time_remaining}"
    12: ""
    11: "&fMap: &a{arena}"
    10: ""
    9: "&fYour Team: {team_display}"
    8: "&fScore: &e{your_team_score}&7/&e{flags_to_win}"
    7: ""
    6: "&fFlags:"
    5: "&c● &fRed: &c{red_score}&7/&c{flags_to_win}"
    4: "&9● &fBlue: &9{blue_score}&7/&9{flags_to_win}"
    3: ""
    2: "&fK/D: &a{session_kills}&7/&c{session_deaths}"
    1: "&ecwresports.lk"

# Admin setup scoreboard (compact dashboard style)
admin:
  enabled: true
  title: "&e&lSetup &7&l| &f{arena}"

  lines:
    15: "&7{date}"
    14: ""
    13: "&fArena: &e{arena}"
    12: "&fStatus: {game_status}"
    11: ""
    10: "&fLobby Spawn: {lobby_status}"
    9: ""
    8: "&c&l● RED TEAM"
    7: "&7  Spawns: {red_spawns_status}"
    6: "&7  Flag: {red_flag_status}"
    5: "&7  Capture: {red_capture_status}"
    4: ""
    3: "&9&l● BLUE TEAM"
    2: "&7  Spawns: {blue_spawns_status}"
    1: "&7  Flag: {blue_flag_status}"
    0: "&7  Capture: {blue_capture_status}"
    -1: ""
    -2: "&f{ready_status}"

# Placeholder formats
placeholders:
  # Team display formats (shorter)
  team-display:
    red: "&c&lRed"
    blue: "&9&lBlue"
    none: "&7None"

  # Status formats (minimal symbols)
  status:
    complete: "&a✓"
    incomplete: "&c✗"
    enabled: "&aON"
    disabled: "&cOFF"
    configured: "&a✓"
    not-set: "&c✗"

  # Game state formats (shorter)
  game-state:
    waiting: "&7Wait"
    starting: "&aStart"
    playing: "&cLive"
    ending: "&7End"

  # Small progress bar settings (dots instead of blocks)
  progress-bar:
    length: 8
    filled-char: "●"
    empty-char: "○"
    filled-color: "&a"
    empty-color: "&7"

  # Level progress using small symbols
  level-progress:
    style: "dots"  # dots, bars, or stars
    length: 5
    filled: "&a●"
    empty: "&8●"

  # Date format
  date-format: "MM/dd/yy"

# Chat isolation settings
chat:
  enabled: true
  arena-isolation: true  # Only arena players see each other's chat
  global-chat-command: "!"  # Use ! prefix for global chat
  team-chat-command: "@"  # Use @ prefix for team chat
  format: "&7[{level}] {team_prefix}{player}: &f{message}"

# Tab list settings  
tablist:
  enabled: true
  arena-isolation: true  # Only show arena players in tab list
  update-interval-ticks: 20
  header: "&6&lCTF Server\n&7Welcome {player}!"
  footer: "\n&ecwresports.lk"
  format: "{team_prefix}{level_prefix}&f{player}"